<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/app_widget_description" android:minWidth="110.0dp" android:minHeight="110.0dp" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget" android:previewImage="@drawable/ic_widget_preview_static" android:resizeMode="horizontal|vertical" android:initialKeyguardLayout="@layout/widget" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />
